MONGO_URI=mongodb+srv://suhasj:Yakbekithurgit@routename.enwbahs.mongodb.net/
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImZjMDIzNWExYjgwMjQyNTA4NmU0NzFiYWJmOWRhOGVkIiwiaCI6Im11cm11cjY0In0=
PORT=4000

# Twilio keys
TWILIO_ACCOUNT_SID=ACa6ccf8f2908fd4cf20cac4c584feb39a
TWILIO_AUTH_TOKEN=43e4f3adbd8ba8800839d4a1407a78fb
TWILIO_PHONE_NUMBER=+18134911851

# Production URLs (Update these for production)
FRONTEND_URL=https://buzzyatra-frontend.netlify.app
LANDING_URL=https://buzzyatra-landing.netlify.app
NODE_ENV=production
